<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Pegasus Travel</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="img/pegasus logo.png" alt="logo"></a>
            <div class="quote">
                <h3>for better traveling</h3>
                <h1>experience</h1>

            </div>
        </div>
        <div class="navbar">
            <div class="home">
                <a href="#"><img src="img/logo khir mtaa home.jpg" alt="home"></a>
            </div>
            <div class="navbar-item">
                <a href="#">Distinations</a>
            </div>
            <div class="navbar-item">
                <a href="#">Promos</a>
            </div>
            <div class="navbar-item">
                <a href="#">Omra</a>
            </div>
            <div class="navbar-item">
                <a href="#">Contact-Us</a>
            </div>
        </div>
    </header>
    
</body>
</html>